<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebComponent Test</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/components.js" defer></script>
</head>
<body>
	<new-element></new-element>
	<new-element>
		<slot slot="attributes"><span>Tes<b>ting</b>!!!</span></slot>
	</new-element>
	<new-element2>
		<slot class="s2" slot="attributes">Long line with <span class="s2-span">span element</span></slot>
	</new-element2>
	<form action=".">
		<new-input>
			<slot slot="form-value"><input type="text"></slot>
		</new-input>
		<new-extended-input></new-extended-input>
		<input is="new-extended-input">
	</form>
</body>
</html>